spring.datasource.url=jdbc:postgresql://localhost:5433/vms
spring.datasource.username=postgres
spring.datasource.password=uwinezahono
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8008
springdoc.api-docs.path=/v3/api-docs
swagger-ui.path=/swagger-ui.html